#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass heb-article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
תרגיל תאורטי
\family roman
\series medium
\shape up
\size largest
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size largest
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
- בינה מלאכותית
\end_layout

\begin_layout Author
מגישים: גד זלצברג-
\family roman
\series medium
\shape up
\size large
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
201116605
\family roman
\series medium
\shape up
\size large
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\begin_inset Formula $gaditzc$
\end_inset

, אור בר יעקב - 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
300486396
\family roman
\series medium
\shape up
\size large
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\begin_inset Formula $orbarya$
\end_inset

 
\end_layout

\begin_layout Section*
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
:
\end_layout

\begin_layout Standard
הטענה נכונה תחת ההנחות הבאות: 
\end_layout

\begin_layout Standard

\numeric on
1
\numeric off
.
 מדובר באלגוריתם 
\begin_inset Formula $\text{ID-DFS GRAPH-SEARCH}$
\end_inset


\end_layout

\begin_layout Standard

\numeric on
2
\numeric off
.
 מעבר בין כל שני מצבים הוא בעלות קבועה.
\end_layout

\begin_layout Standard

\numeric on
3
\numeric off
.
 
\begin_inset Formula $\text{b}$
\end_inset

- סופי, 
\begin_inset Formula $m$
\end_inset

- סופי
\end_layout

\begin_layout Standard
האלגוריתם ימצא פיתרון אופטימלי או שיחזיר 
\begin_inset Quotes eld
\end_inset

אין פיתרון
\begin_inset Quotes erd
\end_inset

: נניח שקיים פיתרון ונסמן את עומק הפיתרון האופטימלי בd, אזי לכל 
\begin_inset Formula $d_{max}<d$
\end_inset

 האלגוריתם ירחיב את כל הצמתים במרחק 
\begin_inset Formula $d_{max}$
\end_inset

, כיוון שb סופי יש מספר סופי של צמתים כאלה ולכן האלגוריתם יסיים להרחיב אותם.
 כאשר יגיע ל 
\begin_inset Formula $d_{max}=\text{d}$
\end_inset

 אזי האלגוריתם ימצא את אחד הפתרונות עם עומק d, כלומר אחד הפתרונות האופטימליים.
\end_layout

\begin_layout Standard
אם אין פיתרון, האלגוריתם ירוץ לכל 
\begin_inset Formula $d_{max}\leq\text{m}$
\end_inset

 כאשר נגיע ל
\begin_inset Formula $d_{max}=m+1$
\end_inset

 נוכל לזהות את המצב הזה אם נשמור עבור כל עומק האם פגשנו בצמתים שלא הוספנו
 אותם ל
\begin_inset Formula $\text{fringe}$
\end_inset

 בגלל שהעומק שלהם גדול מדיי.
 כל עוד פגשנו בצומת כזה, נמשיך גם לרמה הבאה של 
\begin_inset Formula $d_{max}$
\end_inset

, אחרת נדע שהגענו לעומק המקסימלי ולא מצאנו פיתרון.
\end_layout

\begin_layout Section*
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
:
\end_layout

\begin_layout Standard
נתבונן בבעיה )הטריוויאלית( הבאה:
\end_layout

\begin_layout Standard
אנו מעוניינים לכסות את כל המשבצות של לוח שחמט בגודל 
\begin_inset Formula $n\times n$
\end_inset

 בעזרת חלקי דמקה.
\end_layout

\begin_layout Standard
כעת נבחין כי אלגוריתם 
\begin_inset Formula $DFS$
\end_inset

 יכסה את הלוח לאחר 
\begin_inset Formula $n^{2}$
\end_inset

 צעדים: בכל צעד הוא יוסיף חלק ללוח ולאחר 
\begin_inset Formula $n^{2}$
\end_inset

 הלוח יהיה מכוסה כולו.
\end_layout

\begin_layout Standard
מנגד, אם נגדיר 
\begin_inset Formula $d_{\max}=n^{2}-1$
\end_inset

, נקבל שאלגוריתם 
\begin_inset Formula $iterative\;deepening$
\end_inset

 יעבור על כל המצבים האפשריים עם 
\begin_inset Formula $k$
\end_inset

 חלקים עבור 
\begin_inset Formula $k\le n^{2}$
\end_inset

, כלומר 
\begin_inset Formula $\Omega\left(2^{n}\right)$
\end_inset

.
\end_layout

\begin_layout Section*
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
3
\numeric off
:
\end_layout

\begin_layout Subsection*
\begin_inset Formula $h_{1}$
\end_inset

:
\end_layout

\begin_layout Standard
אדמיסבילי: נבחין כי בכל סדר פעולות המסתיים ב 
\begin_inset Formula $goal$
\end_inset

 נצטרך להזיז את כל האריחים שאינם במקומם לפחות פעם אחת, מכיוון שהם יצטרכו
 לשנות מקום למקום המתאים להם ב 
\begin_inset Formula $goal$
\end_inset

.
 
\end_layout

\begin_layout Subsection*
\begin_inset Formula $h_{2}$
\end_inset

:
\end_layout

\begin_layout Standard
אדמיסבילי: נבחין כי בכל סדר פעולות המסתיים ב 
\begin_inset Formula $goal$
\end_inset

 נצטרך להזיז את כל האריחים שאינם במקומם למקום המתאים להם ב 
\begin_inset Formula $goal$
\end_inset

, בכדי להעביר אריח ממקומו הנוכחי למקום המתאים לו דרוש מספר הזזות לפחות כמו
 המרחק, והזזת אריח לא מקרבת את יתר האריחים למקומם המתאים, ולכן נקבל שמספר
 ההזזות הדרושות הוא לפחות סכום המרחקים.
\end_layout

\begin_layout Subsection*
\begin_inset Formula $h_{3}$
\end_inset

:
\end_layout

\begin_layout Standard
אדמיסבילי: כל אריח שמחוץ לשורה ו/או מחוץ לעמודה המרחק שלו מהמקום המתאים
 לו גדול או שווה מ
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
או
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
בהתאמה, ולכן נקבל 
\begin_inset Formula $h_{2}>h_{3}$
\end_inset

, ומכיוון ש
\begin_inset Formula $h_{2}$
\end_inset

 אמיסבילית נקבל שכך גם 
\begin_inset Formula $h_{3}$
\end_inset

.
\end_layout

\begin_layout Subsection*
\begin_inset Formula $h_{4}$
\end_inset

:
\end_layout

\begin_layout Standard
אדמיסבילי: נבחין כי סדר פעולות אפשרי לפי חוקי המשחק הוא חוקי גם לפי 
\begin_inset Formula $Blank-Swap$
\end_inset

, ולכן הפתרון האופטימלי לפי 
\begin_inset Formula $Blank-Swap$
\end_inset

 קטן או שווה מהסדר האופטימלי לפי חוקי המשחק ולכן אדמיסבילי.
\end_layout

\begin_layout Subsection*
\begin_inset Formula $h_{5}$
\end_inset

:
\end_layout

\begin_layout Standard
אדמיסבילי: נבחין כי סדר פעולות אפשרי לפי חוקי המשחק הוא חוקי גם לפי 
\begin_inset Formula $Pair-Swap$
\end_inset

, ולכן הפתרון האופטימלי לפי 
\begin_inset Formula $Pair-Swap$
\end_inset

 קטן או שווה מהסדר האופטימלי לפי חוקי המשחק ולכן אדמיסבילי.
\end_layout

\begin_layout Subsection*
\begin_inset Formula $h_{6}$
\end_inset

:
\end_layout

\begin_layout Standard
נתבונן בלוח הבא: 
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
5
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
8
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset

 נבחין כי ע"י הזזה אחת של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
ללמטה ניתן להגיע ל 
\begin_inset Formula $goal$
\end_inset

, בעוד שלפי היוריסטיקה המוצעת נקבל את הסדר: 
\begin_inset Formula $31245678$
\end_inset

 ומתקיים: 
\begin_inset Formula $3>1,\;3>2$
\end_inset

 ולכן יוחזר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
כלומר היורסטיקה אינה אדמיסבילית.
\end_layout

\begin_layout Section*
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
4
\numeric off
:
\end_layout

\begin_layout Standard
נסמן 
\begin_inset Formula $n=N\cdot N-1$
\end_inset

, נגדיר "הפיכה" כמו ב 
\begin_inset Formula $h_{6}$
\end_inset

 בשאלה בקודמת, ונטען את הטענות הבאות:
\end_layout

\begin_layout Standard

\numeric on
1
\numeric off
.
 אם 
\begin_inset Formula $N$
\end_inset

 אי זוגי אזי הפאזל פתיר אם ורק אם מספר ה"הפיכות" הוא זוגי במצב הקלט.
\end_layout

\begin_layout Standard

\numeric on
2
\numeric off
.
 אם 
\begin_inset Formula $N$
\end_inset

 זוגי הפאזל יהיה פתיר אם ורק אם מתקיים אחד משני התנאים הבאים:
\end_layout

\begin_layout Standard
תנאי א: האריח החסר נמצא בשורה זוגית )בספירה מלמטה( ומספר ה"הפיכות" הוא אי
 זוגי.
\end_layout

\begin_layout Standard
תנאי ב: האריח החסר נמצא בשורה אי זוגית )בספירה מלמטה( ומספר ה"הפיכות" הוא
 "זוגי".
\end_layout

\begin_layout Standard
הוכחת טענה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
:
\end_layout

\begin_layout Standard
נבחין כי הזזת אריח בתוך השורה אינה משפיעה על מספר ההיפוכים, מנגד הזזת אריח
 משורה לשורה משפיע על 
\begin_inset Formula $N-1$
\end_inset

 היפוכים )יוצר/מבטל היפוכים(, ולכן במקרה ש 
\begin_inset Formula $N$
\end_inset

 אי זוגי נקבל שלא משנה כמה הזזות נעשה ישאר מספר אי זוגי של הזזות ובפרט לא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
0
\numeric off
, כלומר הלוח לא פתיר.
\end_layout

\begin_layout Standard
הוכחת טענה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
:
\end_layout

\begin_layout Standard
עבור תנאי א' שוב נבחין כי הזזת אריח בתוך השורה אינה משפיעה על מספר ההיפוכים,
 בעוד שהזזת אריח משורה לשורה משפיעה על 
\begin_inset Formula $N-1$
\end_inset

 היפוכים )יוצר/מבטל היפוכים(, ולכן במקרה ש 
\begin_inset Formula $N$
\end_inset

 זוגי נקבל שהעברה של האריח הריק בין שורות תשנה את מספר ה"הפיכות" מזוגי לאי
 זוגי ולהיפך, ולכן יוצא שאם מספר ה"הפיכות" היה אי זוגי והאריח החסר היה בשורה
 זוגית בכל מצב בו האריח נמצא בשורה זוגית )ובפרט בשורה העליונה ביותר( יהיה
 מספר היפוכים אי זוגי )ובפרט לא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
0
\numeric off
( ולכן הלוח אינו פתיר.
 ניתן לראות שתנאי ב' מתקיים מכיוון שהעברת האריח החסר לשורה אחרת תביא אותנו
 למצב דומה לתנאי א'.
\end_layout

\begin_layout Section*
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
5
\numeric off
:
\end_layout

\begin_layout Standard
נסמן ב 
\begin_inset Formula $P=\left\{ s_{0}=s_{1},...,s_{n}=t\in\mathcal{G}\right\} $
\end_inset

 את המסלול המתקבל לפי 
\begin_inset Formula $A^{*}$
\end_inset

 עם 
\begin_inset Formula $h$
\end_inset

 וב 
\begin_inset Formula $P^{*}=\left\{ s_{0}=s_{1}^{*},...,s_{k}^{*}=t^{*}\in\mathcal{G}\right\} $
\end_inset

 את המסלול המתקבל לפי 
\begin_inset Formula $A^{*}$
\end_inset

 עם 
\begin_inset Formula $h^{*}$
\end_inset

, אזי: 
\begin_inset Formula 
\[
C=^{1}g\left(t\right)\le^{2}h\left(s_{k-1}^{*}\right)+g\left(s_{k-1}^{*}\right)\le^{3}h^{*}\left(s_{k-1}^{*}\right)+g\left(s_{k-1}^{*}\right)+\epsilon\le^{4}c\left(s_{k-1}^{*},a,t\right)+g\left(s_{k-1}^{*}\right)+\epsilon=^{5}C^{*}+\epsilon
\]

\end_inset


\end_layout

\begin_layout Standard

\numeric on
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 - מהגדרה.
\end_layout

\begin_layout Standard

\numeric on
2
\numeric off
 - נבחין כי אם נניח בשלילה ש 
\begin_inset Formula $f\left(s_{k-1}^{*}\right)=h\left(s_{k-1}^{*}\right)+g\left(s_{k-1}^{*}\right)<g\left(t\right)=f\left(t\right)$
\end_inset

, אזי מהגדרת 
\begin_inset Formula $A^{*}$
\end_inset

 היינו מוצאים את 
\begin_inset Formula $s_{k-1}^{*}$
\end_inset

 מהפרונטיר ואז 
\begin_inset Formula $t^{*}$
\end_inset

 היה נכנס לפרונטיר והיינו מוציאים אותו בתור פתרון אופטימלי )אלא אם 
\begin_inset Formula $C=g\left(t\right)=g\left(t^{*}\right)=C^{*}$
\end_inset

 ואז הטענה נכונה(.
 כמובן ש 
\begin_inset Formula $s_{k-1}^{*}$
\end_inset

 נמצא בפרונטיר מכיוון שלפי מה שהנחנו בשלילה מתקיים: 
\begin_inset Formula $f\left(s_{k-1}^{*}\right)<f\left(t\right)$
\end_inset

 ולכן אם 
\begin_inset Formula $t$
\end_inset

בפרונטיר אזי בהכרח גם 
\begin_inset Formula $s_{k-1}^{*}$
\end_inset

 נמצא.
 
\end_layout

\begin_layout Standard

\numeric on
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
- מהנתון ש: 
\begin_inset Formula $h<h^{*}+\epsilon$
\end_inset

.
\end_layout

\begin_layout Standard

\numeric on
4
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
- מאדמיסביליות של 
\begin_inset Formula $h$
\end_inset

.
\end_layout

\begin_layout Standard

\numeric on
5
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
- מהגדרת 
\begin_inset Formula $C^{*}$
\end_inset

.
\end_layout

\begin_layout Section*
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
6
\numeric off
:
\end_layout

\begin_layout Standard
יהא 
\begin_inset Formula $s_{1}\in S$
\end_inset

, אזי עבור 
\begin_inset Formula $s_{1}...s_{n}\in\mathcal{G}$
\end_inset

 המסלול הקצר ביותר המסתיים בפתרון מתקיים:
\begin_inset Formula 
\[
h\left(s_{1}\right)\le c\left(s_{1},a_{1},s_{2}\right)+h\left(s_{2}\right)\le...\le\sum_{i=1}^{n-1}c\left(s_{i},a_{i},s_{i+1}\right)+h\left(s_{n}\right)=\sum_{i=1}^{n-1}c\left(s_{i},a_{i},s_{i+1}\right)=h^{*}\left(s_{1}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
האי שיוויונות מתקיימים מהקונסיסטנטיות.
\end_layout

\begin_layout Section*
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
7
\numeric off
:
\end_layout

\begin_layout Standard
לא נכון!!! נתבונן בדוגמא הנגדית הבאה:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename 7.png
	scale 40

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\left\{ c\right\} =\mathcal{G}$
\end_inset

, 
\begin_inset Formula $a=s_{0}$
\end_inset

, ונגדיר:
\end_layout

\begin_layout Standard
\begin_inset Formula $c\left(a,b\right)=c\left(b,c\right)=3$
\end_inset

, 
\end_layout

\begin_layout Standard
\begin_inset Formula $h_{1}\left(a\right)=6$
\end_inset

, 
\begin_inset Formula $h_{1}\left(b\right)=3$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $h_{2}\left(a\right)=6$
\end_inset

, 
\begin_inset Formula $h_{2}\left(b\right)=0$
\end_inset


\end_layout

\begin_layout Standard
אז נקבל: 
\begin_inset Formula 
\[
h_{2}\left(a\right)=6>3+0=c\left(a,b\right)+h_{2}\left(b\right)
\]

\end_inset


\end_layout

\begin_layout Standard
כלומר 
\begin_inset Formula $h_{2}$
\end_inset

 איננה קונסיסטנטית, בעוד ש 
\begin_inset Formula $h_{1}$
\end_inset

 שולט על 
\begin_inset Formula $h_{2}$
\end_inset

 ו
\begin_inset Formula $h_{1}$
\end_inset

 קונסיסטנטית.
\end_layout

\begin_layout Section*
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
8
\numeric off
:
\end_layout

\begin_layout Standard
ראינו בשיעור כי אם עלות הפתרון האופטימלי היא 
\begin_inset Formula $C^{*}$
\end_inset

 אזי 
\begin_inset Formula $A^{*}$
\end_inset

 עם היוריסטיקה 
\begin_inset Formula $h$
\end_inset

 אדמיסבילית מבקר בדיוק בקבוצה: 
\begin_inset Formula $\left\{ s|f\left(s\right)<C^{*}\right\} =\left\{ s|h\left(s\right)+g\left(s\right)<C^{*}\right\} $
\end_inset

 ולכן נקבל שקבוצת הקודקדים בהם מבקר 
\begin_inset Formula $A^{*}$
\end_inset

 עם 
\begin_inset Formula $h_{2}$
\end_inset

 הם בדיוק 
\begin_inset Formula $\left\{ s|h_{2}\left(s\right)+g\left(s\right)<C^{*}\right\} $
\end_inset

 ועם 
\begin_inset Formula $h_{1}$
\end_inset

 הם בדיוק 
\begin_inset Formula $\left\{ s|h_{1}\left(s\right)+g\left(s\right)<C^{*}\right\} $
\end_inset

, וקל לראות שאם 
\begin_inset Formula $h_{1}<h_{2}$
\end_inset

 אזי 
\begin_inset Formula $\left\{ s|h_{1}\left(s\right)+g\left(s\right)<C^{*}\right\} \supseteq\left\{ s|h_{2}\left(s\right)+g\left(s\right)<C^{*}\right\} $
\end_inset

 כנדרש.
\end_layout

\begin_layout Section*
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
9
\numeric off
:
\end_layout

\begin_layout Subsection*
סעיף א:
\end_layout

\begin_layout Standard
המצבים הם תתי קבוצות 
\begin_inset Formula $s_{i}$
\end_inset

 של 
\begin_inset Formula $\left[n\right]$
\end_inset

 , וקיימת קשת מכל מצב 
\begin_inset Formula $s_{i}$
\end_inset

 למצב 
\begin_inset Formula $s_{j}$
\end_inset

 המקיים: 
\begin_inset Formula $s_{j}=s_{i}\cup\left\{ k\right\} $
\end_inset

 עבור 
\begin_inset Formula $k\in\left[n\right]$
\end_inset

 .
\end_layout

\begin_layout Standard
הפונקציה שנרצה להביא למקסימום היא: 
\begin_inset Formula $f(s_{i})=\begin{cases}
\sum_{j\in s_{i}}\frac{v_{k}}{w_{k}} & \sum_{j\in s_{i}}w_{j}\leq W\\
0 & \text{o.w}
\end{cases}$
\end_inset

, האלגוריתם יתבצע באופן הבא : נגדיר עבור כל אובייקט 
\begin_inset Formula $k$
\end_inset

 את הערך הסגולי שלו להיות 
\begin_inset Formula $\frac{v_{k}}{w_{k}}$
\end_inset

 ובהנתן מצב 
\begin_inset Formula $s_{i}$
\end_inset

 נעבור למצב 
\begin_inset Formula $s_{j}=s_{i}\cup\left\{ k\right\} $
\end_inset

 עבור 
\begin_inset Formula $k$
\end_inset

 בעל הערך הסגולי המקסימלי המקיים ש 
\begin_inset Formula $s_{j}\in S$
\end_inset

, כלומר ש 
\begin_inset Formula $\sum_{l\in s_{j}}w_{l}\le W$
\end_inset

.
 נעצור כאשר לא קיים מצב שכן ששייך לS.
\end_layout

\begin_layout Subsection*
סעיף ב:
\end_layout

\begin_layout Standard
לא ניתן לדעת! האלגוריתם שהצענו בסעיף הקודם איננו מבטיח לקבל פתרון אופטימלי
 )ובודאי שלא יחזיר את הפתרון הגרוע ביותר אם ניתן להכניס אובייקט כלשהו לתיק...(,
 בעוד ש 
\begin_inset Formula $simulated\;annealing$
\end_inset

 מכיל מרכיב רנדומי, ולכן הוא יכול להגיע לכל תוצאה אפשרית ובפרט גם פחות או
 יותר טובה מהתוצאה אליה מגיע האלג' שהצענו.
\end_layout

\begin_layout Standard
אם זאת, 
\begin_inset Formula $\text{simulated annealing}$
\end_inset

 יברח ממקסימום מקומי לעומת 
\begin_inset Formula $\text{Gradient Descent}$
\end_inset

 ולכן, אנו חושבים שהוא יגיע לתוצאה טובה יותר.
\end_layout

\begin_layout Subsection*
סעיף ג:
\end_layout

\begin_layout Standard
נקודד את המצבים כמחרוזות בינאריות באורך n כאשר במיקום הi יהיה 1 אם באותו
 מצב החפץ הi נמצא בתיק ו0 אם לא.
\end_layout

\begin_layout Standard
\begin_inset Formula $\text{\text{Fitness Function}}$
\end_inset

- במקרה של מצב שעונה על דרישות המשקל הפונ' תחזיר את סכום המשקלים אחרת תחזיר
 0.
\begin_inset Formula $f(s_{i})=\begin{cases}
\sum_{j\in s_{i}}w_{j} & \sum_{j\in s_{i}}w_{j}\leq W\\
0 & \text{o.w}
\end{cases}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\text{Crossover operator}$
\end_inset

- נבחר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
הורים רנדומלית מתוך האוכלוסיה, נבנה ילד ע
\begin_inset Quotes erd
\end_inset

י כך שניקח את 
\begin_inset Formula $\text{\ensuremath{\frac{n}{2}}}$
\end_inset

 הביטים הראשונים מהורה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ואת 
\begin_inset Formula $\text{\ensuremath{\frac{n}{2}}}$
\end_inset

 הביטים האחרונים מהורה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
.
\end_layout

\begin_layout Standard
\begin_inset Formula $\text{Mutation Operator}$
\end_inset

- לכל מצב באוכלוסיה החדשה, עבור כל ביט נגריל בהסתברות p האם להחליף את הביט
 או לא.
\end_layout

\begin_layout Subsection*
סעיף ד:
\end_layout

\begin_layout Standard
שתי השיטות מתמודדות עם הגעה למקסימום מקומי ע
\begin_inset Quotes erd
\end_inset

י הכנסת רנדומיות בבחירת המצב הבא.
 עם זאת, אלגוריתם גנטי מחפש במרחב החיפוש בהרבה מקומות בו זמנית לעומת האלגוריתמים
 האיטרטיביים ולכן אנו חושבים שהוא יגיע לתוצאות טובות יותר.
\end_layout

\begin_layout Section*
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
10
\numeric off
:
\end_layout

\begin_layout Standard
נמספר את התחנות ב 
\begin_inset Formula $1...m$
\end_inset

, את המסילות בין התחנות ב 
\begin_inset Formula $1...n$
\end_inset

 ואת הרכבות ב 
\begin_inset Formula $1...l$
\end_inset

.
\end_layout

\begin_layout Standard
כעת נניח דיסקרטיזציה של הזמנים לפי דקות, ונחלק כל מסילה 
\begin_inset Formula $r_{i}$
\end_inset

 למרחקי נסיעה של דקה ונקבל 
\begin_inset Formula $r_{ij}$
\end_inset

 חלק מסילה באורך דקת נסיעה.
 בנוסף נגדיר 
\begin_inset Formula $s_{i}$
\end_inset

 להיות התחנה ה 
\begin_inset Formula $i$
\end_inset

 )כולל תחנות התחלה( ונגדיר את המשתנים 
\begin_inset Formula $x_{it}$
\end_inset

 להיות "מקום הרכבת ה 
\begin_inset Formula $i$
\end_inset

בזמן 
\begin_inset Formula $t$
\end_inset

".
 
\end_layout

\begin_layout Subsubsection*
קבוצת המשתנים תהיה:
\end_layout

\begin_layout Standard
\begin_inset Formula $X=\left\{ x_{it}|i\in\left[l\right],t\in\left[\#minuts\;in\;day\right]\right\} $
\end_inset


\end_layout

\begin_layout Subsubsection*
הדומיין יהיה:
\end_layout

\begin_layout Standard
\begin_inset Formula $D=\left\{ s_{i}|i\in\left[m\right]\right\} \cup\left\{ r_{ij}|i\in\left[n\right],j\in\left[\#parts\;of\;railroad\;i\right]\right\} $
\end_inset


\end_layout

\begin_layout Subsubsection*
האילוצים שנגדיר יהיו: 
\end_layout

\begin_layout Standard
\begin_inset Formula $-$
\end_inset

 עבור כל רכבת נגדיר אילוץ 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\left(x_{it},x_{it+1}\right)\in & \left\{ \left(r_{ij},r_{ij+1}\right)|i\in\left[n\right],j,j+1\in\left[\#parts\;of\;railroad\;i\right]\right\} \\
 & \cup\left\{ \left(r_{ij},s_{k}\right)|r_{ij}\;is\;last\;part\;of\;railroad\;before\;s_{k}\right\} \\
 & \cup\left\{ \left(s_{k},r_{i1}\right)|r_{ij}\;is\;first\;part\;of\;railroad\;after\;s_{k}\;in\;the\;train\;routs\right\} \\
 & \cup\left\{ \left(s_{k},s_{k}\right)|s_{k}\;is\;station\right\} 
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
כלומר כל רכבת צריכה להיות בזמנים עוקבים או בשני קטעי מסילה עוקבים או בתחנה
 העוקבת לקטע מסילה או בקטע מסילה הנמצא במסלול הרכבת ועוקב לתחנה.
 
\end_layout

\begin_layout Standard
\begin_inset Formula $-$
\end_inset

 עבור כל תחנה 
\begin_inset Formula $s_{i}$
\end_inset

, אם המספר המקסימלי של רכבות שיכולות להיות בתחנה בזמן נתון הוא 
\begin_inset Formula $k$
\end_inset

, נגדיר לכל 
\begin_inset Formula $t\in\left[\#minuts\;in\;day\right]$
\end_inset

 את האילוץ:
\begin_inset Formula 
\[
\left(x_{1t},...x_{lt}\right)\in\left\{ \left(x_{1t},...x_{lt}\right)|\left|\left\{ x_{jt}|x_{jt}=s_{i}\right\} \right|\le k\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
כלומר מספר הרכבות הנמצאות בתחנה 
\begin_inset Formula $s_{i}$
\end_inset

 בזמן 
\begin_inset Formula $t$
\end_inset

 קטן או שווה ל 
\begin_inset Formula $k$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $-$
\end_inset

 עבור כל מסילה 
\begin_inset Formula $r_{i}=\left\{ r_{ij}|j\in\left[\#parts\;of\;railroad\;i\right]\right\} $
\end_inset

 נגדיר לכל 
\begin_inset Formula $t\in\left[\#minuts\;in\;day\right]$
\end_inset

 את האילוץ:
\begin_inset Formula 
\[
\left(x_{1t},...,x_{lt}\right)\in\left\{ \left(x_{1t},...,x_{lt}\right)|\left|\left\{ x_{jt}|x_{jt}\in r_{i}\right\} \right|\le1\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
כלומר מספר הרכבות הנמצאות בקטע המסילה 
\begin_inset Formula $r_{i}$
\end_inset

 בזמן 
\begin_inset Formula $t$
\end_inset

 קטן או שווה ל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
.
\end_layout

\begin_layout Standard
\begin_inset Formula $-$
\end_inset

 עבור כל רכבת 
\begin_inset Formula $j$
\end_inset

, אם זמן היציאה שלה מהתחנה הראשונה 
\begin_inset Formula $s_{i}$
\end_inset

 הוא 
\begin_inset Formula $T$
\end_inset

, ו 
\begin_inset Formula $r_{k1}$
\end_inset

 הוא קטע המסילה היוצא מהתחנה בכיוון המסלול של הרכבת, אז נגדיר את האילוץ:
\begin_inset Formula 
\[
x_{jT+1}=r_{k1}
\]

\end_inset


\end_layout

\begin_layout Subsubsection*
היוריסטיקות טובות יהיו:
\end_layout

\begin_layout Standard
\begin_inset Formula $minimum\;remaining\;values$
\end_inset

: מכיוון שחלק מהאילוצים יהיה ניתן לספק בדרכים רבות )למשל אילוץ על מספר הרכבות
 בתחנה- אם 
\begin_inset Formula $k$
\end_inset

 הוא המספר המקסימלי של רכבות בתחנה יש סדר גודל של 
\begin_inset Formula $\left(\begin{array}{c}
l\\
k
\end{array}\right)$
\end_inset

 דרכים לספק את האילוץ(, וחלק אחר ניתן לספק ביחידות )למשל- אם רכבת התחילה
 נסיעה על מסילה היא בהכרח תמשיך אותה ביחידת הזמן הבאה(, אז יהיה הגיוני יותר
 להתחיל לספק את האילוצים המצומצמים יותר ובאופן כזה לצמצם אפשרויות לאילוצים
 האחרים.
\end_layout

\begin_layout Section*
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
11
\numeric off
:
\end_layout

\begin_layout Standard
נתבונן בעץ המשחק הבא )שחקן ה 
\begin_inset Formula $\max$
\end_inset

 מתחיל(:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename /home/or/Msc/Introduction-to-Artificial-Intelligence/ex1-theoretical/11.png
	scale 30

\end_inset


\end_layout

\begin_layout Standard
נבחין כי אם מרחיבים את הצמתים בעץ משמאל לימין, מוצאים לאחר ביקור בקודקוד
 הראשון ששחקן ה 
\begin_inset Formula $\max$
\end_inset

 מסוגל לכפות על ה 
\begin_inset Formula $\min$
\end_inset

 סיום ב
\numeric on
4
\numeric off
, ובבדיקת תת העץ הימני מתברר לאחר ביקור בעלה הראשון שבחירה של שחקן ה 
\begin_inset Formula $\max$
\end_inset

 בתת העץ הזה תאפשר לשחקן ה 
\begin_inset Formula $\min$
\end_inset

 לכפות על שחקן ה 
\begin_inset Formula $\max$
\end_inset

 סיום ב
\numeric on
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
, מה שמביא את שחקן ה 
\begin_inset Formula $\max$
\end_inset

 לבחור בבן השמאלי של השורש מבלי לבדוק את יתר הקדקדים בעץ.
 כלומר מספר הקדקדים בהם יש לבקר הוא שני עלים + השורש + קדקד אחד נוסף.
\end_layout

\end_body
\end_document
